# NeedleTherapy

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/needletherapy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/needletherapy/: HomePage.java  MainActivity.java
app/src/main/java/com/example/administrator/needletherapy/JiangTang/: ArticleDatabaseHelper.java  JiangTang.java
app/src/main/java/com/example/administrator/needletherapy/Main/: UserUI.java
app/src/main/java/com/example/administrator/needletherapy/Main/Body/: Body.java  JingLuo.java  XueWei.java  XueWeiInfo.java
app/src/main/java/com/example/administrator/needletherapy/Main/FindDoctor/: FindDoctor.java
app/src/main/java/com/example/administrator/needletherapy/Main/GuaHao/: GuaHao.java
app/src/main/java/com/example/administrator/needletherapy/Main/HealthInfo/: HealthDiet.java  HealthInfo.java  MoreInfo.java  YangSheng.java
app/src/main/java/com/example/administrator/needletherapy/Main/Near/: DaoHang.java  Near.java
app/src/main/java/com/example/administrator/needletherapy/Personal/: Personal.java  PersonalInfo.java  Register.java  UserDatabaseHelper.java  login.java
app/src/main/java/com/example/administrator/needletherapy/Personal/appointment/: MainAppointment.java  MineAppointment.java  NewAppointment.java
app/src/main/java/com/example/administrator/needletherapy/WenZhen/: ChatActivity.java  WenZhen.java
app/src/main/java/com/example/administrator/needletherapy/WenZhen/DoctorSelect/: DoctorList.java  DoctorSelect.java
app/src/main/java/com/example/administrator/needletherapy/toolClass/: BottomNavigationViewHelper.java  Constant.java  DatabaseUtil.java  DividerGridItemDecoration.java  EaseCommonUtils.java  EaseUser.java  PermissionUtils.java  PhotoHelper.java  SearchView.java
app/src/main/res/drawable/: radiotext.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml
app/src/main/res/layout/JiangTang/layout/: fragment_jiang_tang.xml  item_jiang_tang.xml
app/src/main/res/layout/Main/layout/: fragment_user_ui.xml
app/src/main/res/layout/Main/layout/Body/layout/: activity_body.xml  activity_xue_wei_info.xml  fragment_jing_luo.xml  fragment_xue_wei.xml  item_body.xml  item_xuewei.xml
app/src/main/res/layout/Main/layout/FindDoctor/layout/: activity_find_doctor.xml  item_doctor_info.xml
app/src/main/res/layout/Main/layout/GuaHao/layout/: activity_gua_hao.xml  item_hospital.xml
app/src/main/res/layout/Main/layout/HealthInfo/layout/: activity_health_info.xml  activity_more_info.xml  fragment_health_diet.xml  fragment_yang_sheng.xml  item_diet.xml
app/src/main/res/layout/Main/layout/Near/layout/: activity_dao_hang.xml  activity_near.xml  item_near.xml
app/src/main/res/layout/Personal/layout/: activity_login.xml  activity_personal_info.xml  activity_register.xml  activity_select_time.xml  fragment_personal.xml  item_personal.xml
app/src/main/res/layout/Personal/layout/appointment/layout/: activity_main_appointment.xml  fragment_mine_appointment.xml  fragment_new_appointment.xml  item_mine_appointment.xml  item_new_appointment.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_user_ui.xml
app/src/main/res/raw/: needle.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/needletherapy/: ExampleUnitTest.java
(+16 files in other folders)
